footer.footer
  .container
    .footer__wrapper

      .footer-menu-wrapper
        .footer-menu


          .footer-menu__col
            .footer-menu__item
              strong = t('.heading_1')
            .footer-menu__item
              = link_to t('.link_1'), root_path, class: 'footer-menu__link'
            .footer-menu__item
              = link_to t('.link_2'), root_path, class: 'footer-menu__link'
            .footer-menu__item
              = link_to t('.link_3'), root_path, class: 'footer-menu__link'
            .footer-menu__item
              = link_to t('.link_4'), root_path, class: 'footer-menu__link'
            .footer-menu__item
              = link_to t('.link_5'), root_path, class: 'footer-menu__link'

          .footer-menu__col
            .footer-menu__item
              strong = t('.heading_2')
            .footer-menu__item
              = link_to t('.link_6'), root_path, class: 'footer-menu__link'
            .footer-menu__item
              = link_to t('.link_7'), root_path, class: 'footer-menu__link'
            .footer-menu__item
              = link_to t('.link_8'), root_path, class: 'footer-menu__link'
            .footer-menu__item
              = link_to t('.link_9'), root_path, class: 'footer-menu__link'

          .footer-menu__col
            .footer-menu__item
              strong = t('.heading_3')
            .footer-menu__item
              = link_to t('.link_10'), root_path, class: 'footer-menu__link'
            .footer-menu__item
              = link_to t('.link_11'), root_path, class: 'footer-menu__link'
            .footer-menu__item
              = link_to t('.link_12'), root_path, class: 'footer-menu__link'

          .footer-menu__col
            .footer-menu__item
              strong = t('.heading_4')
            .footer-menu__item-gap
              a.footer-menu__link href="https://api.fakturaonline.cz" target="_blank" = t('.link_13')
            .footer-menu__item
              strong = t('.heading_5')
            .footer-menu__item
              = link_to t('.link_14'), root_path, class: 'footer-menu__link'

          .footer-menu__col
            .footer-menu__item
              strong = t('.heading_6')
            .footer-menu__item
              a.footer-menu__link target="_blank" rel="noreferrer noopener" href="https://www.facebook.com/FakturaOnline" = t('.link_15')
            .footer-menu__item
              a.footer-menu__link target="_blank" rel="noreferrer noopener" href="https://www.linkedin.com/company/fakturaonline-cz" = t('.link_16')
            .footer-menu__item
              = link_to root_path
                = image_tag 'flag.svg', alt: t('.company_name_html'), width: '24', height: '24'

    .footer__lang-n-copy
      .footer__copyright
        .footer__logo
          = link_to root_path
            = image_tag 'footer_logo.svg', alt: t('.company_name_html'), width: '265', height: '32'

          = link_to root_path, class: 'footer__brand'
            |©
            =<> Date.today.year
            = t('.company_name_html')
      .footer-email
        strong = t('.footer_email')
